<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Daft Punk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="https://open.spotify.com"><img src="img/spotify_logo.png" alt="logo"></a>
        <div>
            <a href="#"><img src="img/home.png" alt="home">Home</a>
            <a href="https://open.spotify.com/search"><img src="img/find.png" alt="search">Search</a>
            <a href="https://open.spotify.com/collection"><img src="img/your_library.png" alt="collection">Your library</a>
        </div>
        <div>
            <a href="https://open.spotify.com"><img src="img/create_playlist.png" alt="create_playlist">New playlist</a>
            <a href="https://open.spotify.com/collection/tracks"><img src="img/liked_songs.png" alt="liked_songs">Favourites</a>
        </div>
        <div>
            <a href="https://open.spotify.com">Legal informations -</a>
            <a href="https://open.spotify.com">Privacy center -</a>
            <a href="https://open.spotify.com">Privacy informative -</a>
            <a href="https://open.spotify.com">Cookies settings -</a>
            <a href="https://open.spotify.com">Advertise info -</a>
            <a href="https://open.spotify.com">Cookies policy</a>
        </div>
    </nav>
    <div>
    <header>
        <a href="#">←</a>
        <a href="#">→</a>
        <button type="button">
            <img src="img/play2.png" alt="play">
        </button>
        <h2>Daft Punk</h2>
        <img src="img/verified_artist.png" alt="verified_artist">
        <p>Verified artist</p>
        <a href="https://www.spotify.com/it/signup?forward_url=https%3A%2F%2Fopen.spotify.com%2Fartist%2F4tZwfgrHOc3mvqYlEYSvVi">Sign up</a>
        <a href="https://accounts.spotify.com/it/login?continue=https%3A%2F%2Fopen.spotify.com%2Fartist%2F4tZwfgrHOc3mvqYlEYSvVi">Log in</a>
    </header>
    <main>
        <div>
            <div id="background">
                <img src="img/dp.png" alt="Daft Punk">
                <div>
                    <h1>Daft Punk</h1>
                    <p>19.571.323 monthly listeners</p>
                </div>
            </div>
            <button type="button">
                <img src="img/play2.png" alt="play">
            </button>
            <button id="follow" type="button">FOLLOW</button>
        </div>
        <div id="section">
            <div>
                <h2>Popular</h2>
                <ol>
                    <li>
                        <div>
                            <button type="button">
                                <img src="img/play2.png" alt="play_album">
                            </button>
                            Get Lucky (feat. Pharrel Williams e Nile Rodgers) - Radio Edit
                        </div>
                        <img src="img/get_lucky.png" alt="get_lucky">
                    </li>
                    <li>
                        <button type="button">
                            <img src="img/pause.png" alt="play_album">
                        </button>
                        <div>
                            One more time
                        </div>
                        <img src="img/one_more_time.png" alt="one_more_time">
                    </li>
                    <li>
                        <div>
                            <button type="button">
                                <img src="img/play2.png" alt="play_album">
                            </button>
                            Istant Crush (feat. Julian Casablancas)
                        </div>
                        <img src="img/istant_crush.png" alt="istant_crush">
                    </li>
                    <li>
                        <div>
                            <button type="button">
                                <img src="img/play2.png" alt="play_album">
                            </button>
                            Get Lucky (feat. Pharrel Williams e Nile Rodgers)
                        </div>
                        <img src="img/istant_crush.png" alt="Get_lucky">
                    </li>
                    <li>
                        <div>
                            <button type="button">
                                <img src="img/play2.png" alt="play_album">
                            </button>
                            Istant Crush (feat. Julian Casablancas)
                        </div>
                        <img src="img/around_the_world.png" alt="around_the_world">
                    </li>
                </ol>
            </div>
            <div>
                <h2>Albums</h2>
                <a href="#">←</a>
                <a href="#">→</a>
                    <div>
                        <img src="img/random_access.png" alt="random_access">
                        <button type="button">
                        <img src="img/play2.png" alt="play_album">
                        </button>
                        <h4>Random Access Memories</h4>
                   </div>
                   <div>
                        <img src="img/random_access.png" alt="random_access">
                        <button type="button">
                            <img src="img/play2.png" alt="play_album">
                        </button>
                        <h4>Random Access | The collaboratos</h4>
                    </div>
                    <div>
                        <button type="button">
                            <img src="img/play2.png" alt="play_album">
                        </button>
                        <img src="img/tron.png" alt="tron">
                        <h4>TRON: Legacy Reconfigured</h4>
                    </div>
                    <div>
                        <img src="img/tron_complete.png" alt="tron_complete">
                        <button type="button">
                            <img src="img/play2.png" alt="play_album">
                        </button>
                        <h4>TRON: Legacy - The Complete Edition (Original Motion Picture Soundtrack)</h4>
                    </div>
                    <div>
                        <img src="img/tron_legacy.png" alt="tron_legacy">
                        <button type="button">
                            <img src="img/play2.png" alt="play_album">
                        </button>
                        <h4>TRON: Legacy</h4>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>